{
  "name": "@daily-alt/extension",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:prod": "wxt build && wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "zip:prod": "wxt zip && wxt zip -b firefox",
    "icons": "node scripts/generate-icons.mjs",
    "postinstall": "wxt prepare",
    "typecheck": "wxt prepare && tsc --noEmit"
  },
  "dependencies": {
    "@daily-alt/shared": "workspace:*",
    "@tanstack/query-sync-storage-persister": "^5.101.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-persist-client": "^5.101.0",
    "idb-keyval": "^6.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@wxt-dev/module-react": "^1.2.2",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "wxt": "^0.19.29"
  }
}
